ARBITRUR_PHONE=12312313{Phone number}
SPREAD_URL=https://docs.google.com/spreadsheets/d/1pBurDsdadfsafasdasdacacSHSts/edit#gid=0{Spreadsheet with activity}
AGENTS_URL=https://docs.google.com/spreadsheets/d/1GxDI9rsdasadsadsadaauzhU_9ycWdfdfaOgIY/edit#gid=0 {Spreadsheet with admins}
ARBITRUR_MONGO_URL=mongodb+srv://user:pass@mongo_url/arbi?retryWrites=true&w=majority
SENTRY_URL=https://2743135desdadadfadfadaa3cdsdadsadda38@o431231883.ingest.sentry.io/5396016 {Sentry URL}
CHAT_TOKEN=0x8dsadsadadl2lgb8 { Chat API URL}
CHAT_URL=https://eu12.chat-api.com/instance162225/ {Instance URL CHAT API}
CLI_ON=0
GPT_URL=https://{url}/autocomplete/gpt { URL FOR GPT Model}
LUIS_AI_ID=8sdadd5f8-dsds2e-4asd7-bsds5-sdadsadsadad {LUIS AI ID}
LUIS_AI_KEY=62csadadad7f4fsdadasdasdsad9cdsadasde6asd818 {Luis API Key}
